<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="company-logo/housee-high-resolution-color-logo.png" width="100"  class="logo" alt="logo">
            <ul>
                <li><a href="house.html">House</a></li>
                <li><a href="bedroom.html">Bedroom</a></li>
                <li><a href="kitchen.html">kitchen</a></li>
                <li><a href="backyard.html">Backyard</a></li>
            </ul>
        </div>
        
        <div class="content">
            <h1>DESIGN YOUR HOME</h1>
            <p> UNLEASH YOUR CREATIVITY</p>
            <p>Welcome to our home design website! We are dedicated to helping you create your dream home. Whether you're starting<br>
                from scratch or just looking to update your current living space, we've got you covered. Our team of experts is here <br>
                to guide you through the process and provide you with all the resources you need to make informed decisions. From bedrooms <br>
                to kitchens to backyards, we offer a wide range of tips, ideas, and inspiration to help you transform your home into a<br> 
                personalized oasis. Let's get started on your home design journey today!</p>
            <div>
                <a href="https://en.wikipedia.org/wiki/Housing"><button type="button"><span></span>MORE INFO</button></a>
                <a href="details.html"><button type="button"><span></span>DETAILS</button></a>
            </div>
        </div>

    </div>
</body>
</html>